# productlpk

./: .gitignore  README.md  pom.xml
admin/: pom.xml
component/: pom.xml
component/src/main/java/com/netease/product/component/: Application.java  RedisConfig.java
component/src/main/resources/: redis.properties
component/src/test/java/com/netease/product/component/redis/: ApplicationTests.java
core/: pom.xml
refresh/: pom.xml
web/: pom.xml
web/src/main/java/com/netease/product/: Application.java
web/src/main/java/com/netease/product/controller/: TestController.java
webservice/: pom.xml
